@import "_colors"

.logout-button
  color: $whitetext
  background-color: $blue2
  border: none
  padding: 10px 26px
  margin: 40px 20px
  border-radius: 20px
  cursor: pointer
  transform: translate(0, -50%)

.delete-button
  color: $blue2
  background-color: $whitetext
  border: none
  padding: 10px 26px
  margin: 40px 0px
  border-radius: 20px
  cursor: pointer
  transform: translate(0, -50%)

#account
  input
    background-color: transparent
    color: inherit
    border: 0.5px solid white
    border-radius: 7px
    width: 70%
  
  input, .attr
    font-size: large
    padding: 10px

  .datatable
    .row
      width: 100%
      padding: 0.5em
      // border-bottom: solid 1px white
  
