@import "_colors"

.popup-content
  .close
    position: absolute
    font-size: 50px
    right: 0.3em
    top: -0.2em
    cursor: pointer
    color: white

.login-content
  width: 35em
  background-color: $background2
  border-radius: 6px
  padding: 20px
  box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.205)

.login-overlay
  background-color: rgba(0, 0, 0, 0.596)

.sign
  padding: 30px 70px
  display: flex
  justify-content: center
  flex-direction: column

  >*
    margin: 15px 0
  
  h2
    color: $whitetext
    margin: 0.3em 0

  input
    font-size: 18px
    background-color: transparent
    border: none
    width: 100%
    padding: 10px 0
    margin: 10px 0
    color: $whitetext
    border-bottom: white solid 1px

    &:focus
      outline: none
  
  button
    padding: 20px 30px
    font-size: 22px
    color: $whitetext
    background-color: $blue2
    border: none
    border-radius: 3px
    cursor: pointer
    width: 100%
  
  a
    font-style: italic
  
  .link
    cursor: pointer

    &:hover
      text-decoration: underline

  
  .loading img
    width: 27px
    height: 27px
  
  .remember
    width: auto
    margin-right: 5px
  
  .buttonfield
    width: 100%



