@import "_colors"

.recharts-brush rect:first-child
  fill: #2A2C4A !important

#graph
  padding: 30px 0
  margin-left: -50px

  .controls
    float: right

    button
      background-color: rgba(50, 56, 82, 0.452)
      color: $whitetext
      border: thin
      margin: 2px
      width: 3em
      cursor: pointer


  .customTooltip
    color: $whitetext
    background: rgba(50, 56, 82, 0.452)
    border-radius: 3px

    p
      margin: 0

#stockinfo
  color: $whitetext
  margin-bottom: 30px

#stockdata
  display: block

  .title
    text-align: left
    display: inline
  
  .datatable
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    vertical-align: middle

    .row
      width: 50%
      min-width: 18em
      margin-top: 10px

      .rowContent
        height: 100%

        >*
          vertical-align: middle
          display: inline-block
        
        &:nth-child(4n+1)
          margin-right: 10px
        
        &:nth-child(4n)
          margin-left: 10px
        
        .label
          float: left
          margin: 0
        
        .value
          float: right
          font-weight: 700

  /*???????
.lightGray
  color: rgb(70, 70, 70)

#stockheader
  display: inline

  .bookmark
    height: 1em
    margin-right: 0.3em

  h1
    display: inline-block