@import "_colors"
@import "mobile"
@import "sidebar"
@import "post"
@import "searchbar"
@import "stockinfo"
@import "account"
@import "sign"

body
  background-color: $background
  color: $whitetext

  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',

a
  color: $blue1

.error 
  color: red

.bookmark
  filter: invert(46%) sepia(84%) saturate(269%) hue-rotate(188deg) brightness(93%) contrast(85%)
  cursor: pointer
  vertical-align: text-bottom

.loading
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  img
    width: 50px
    height: 50px

#mainContentContainer 
  margin-top: 60px
  margin-left: 380px
  display: flex
  justify-content: center
  flex-direction: row

#mainContent 
  width: clamp(400px, 70%, 800px)

  .end
    width: 100%
    text-align: center
    height: 50px

    img
      height: 100%

.info-button 
  height: 15px
  width: 15px
  border-radius: 50%
  font-size: 10px
  background-color: rgba(3, 3, 3, 0.808)
  cursor: pointer
  color: white
  border: none
  padding: 0


.info-content, .info-arrow 
  --bgcol: rgba(0, 0, 0, 0.7)


.info-content  
  background-color: var(--bgcol)
  padding: 10px
  width: 10em


.info-arrow 
  color: var(--bgcol)